server.port=8080
server.servlet.context-path=/banking

# H2 Database
spring.datasource.url=jdbc:h2:mem:banking_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# HikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=300000

# cache
app.cache.initial-capacity=1000
app.cache.maximum-size=50000
app.cache.expire-after-write-minutes=30
app.cache.expire-after-access-minutes=10

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# OpenAPI Documentation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Log
logging.level.com.banking=INFO
logging.level.org.springframework.cache=DEBUG
logging.level.org.hibernate.SQL=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Management Endpoints
management.endpoints.web.exposure.include=health,info,metrics,cache
management.endpoint.health.show-details=always
management.health.defaults.enabled=true